# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.1.2 (64-bit)
# Tool Version Limit: 2022.04
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver complex_matmul

 OPTION supported_peripherals = (complex_matmul_v1_0 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = complex_matmul;
 OPTION version = 1.0;

END driver

