<project xmlns="com.autoesl.autopilot.project" name="proj" top="tiled_conv">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="tiled_conv.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv_7x7.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

